# TarefasApp

./: .gitignore  README.md  TarefasApp.sln
.github/workflows/: main_tarefasappdanilo.yml
API/TarefasApp.API/: Program.cs  TarefasApp.API.csproj  TarefasApp.API.http  appsettings.Development.json
API/TarefasApp.API/Controllers/: TarefasController.cs
API/TarefasApp.API/Extensions/: SwaggerDocExtension.cs
API/TarefasApp.API/Properties/: launchSettings.json
DDD/Application/TarefasApp.Application/: TarefasApp.Application.csproj
DDD/Application/TarefasApp.Application/Commands/: TarefaCreateCommand.cs  TarefaDeleteCommand.cs  TarefaUpdateCommand.cs
DDD/Application/TarefasApp.Application/Data/: FakeDataStore.cs
DDD/Application/TarefasApp.Application/Dtos/: TarefaDto.cs
DDD/Application/TarefasApp.Application/Extensions/: ApplicationServicesExtensions.cs
DDD/Application/TarefasApp.Application/Handlers/Notifications/: TarefaNotification.cs  TarefaNotificationHandler.cs
DDD/Application/TarefasApp.Application/Handlers/Requests/: TarefaRequestHandler.cs
DDD/Application/TarefasApp.Application/Interfaces/: ITarefaAppService.cs
DDD/Application/TarefasApp.Application/Mappings/: MappingProfile.cs
DDD/Application/TarefasApp.Application/Services/: TarefaAppService.cs
DDD/Domain/TarefasApp.Domain/: TarefasApp.Domain.csproj
DDD/Domain/TarefasApp.Domain/Entities/: Tarefa.cs
DDD/Domain/TarefasApp.Domain/Extensions/: DomainServicesExtension.cs
DDD/Domain/TarefasApp.Domain/Services/: BaseDomainService.cs  TarefaDomainService.cs
DDD/Infrastructure/TarefasApp.Infra.Data/: TarefasApp.Infra.Data.csproj
DDD/Infrastructure/TarefasApp.Infra.Data/Contexts/: DataContext.cs
DDD/Infrastructure/TarefasApp.Infra.Data/Extensions/: DataContextExtension.cs
DDD/Infrastructure/TarefasApp.Infra.Data/Mappings/: TarefaMap.cs
DDD/Infrastructure/TarefasApp.Infra.Data/Migrations/: 20250806183018_InitialCreate.Designer.cs  20250806183018_InitialCreate.cs  DataContextModelSnapshot.cs
DDD/Infrastructure/TarefasApp.Infra.Data/Repositories/: BaseRepository.cs  TarefaRepository.cs  UnitOfWork.cs
DDD/Infrastructure/TarefasApp.Infra.Messages/: TarefasApp.Infra.Messages.csproj
DDD/Infrastructure/TarefasApp.Infra.Messages/Consumers/: MessageConsumer.cs
DDD/Infrastructure/TarefasApp.Infra.Messages/Extensions/: RabbitMQExtension.cs
DDD/Infrastructure/TarefasApp.Infra.Messages/Models/: EmailMessageModel.cs
DDD/Infrastructure/TarefasApp.Infra.Messages/Producers/: MessageProducer.cs
DDD/Infrastructure/TarefasApp.Infra.Messages/Services/: EmailService.cs
DDD/Infrastructure/TarefasApp.Infra.Messages/Settings/: EmailSettings.cs  RabbitMQSettings.cs
DDD/Infrastructure/TarefasApp.Infra.Storage/: TarefasApp.Infra.Storage.csproj
DDD/Infrastructure/TarefasApp.Infra.Storage/Collections/: TarefaCollection.cs
DDD/Infrastructure/TarefasApp.Infra.Storage/Contexts/: MongoDbContext.cs
DDD/Infrastructure/TarefasApp.Infra.Storage/Extensions/: MongoDbExtension.cs
TDD/TarefasApp.IntegrationTests/: TarefasApp.IntegrationTests.csproj  TarefasTest.cs
(+7 files in other folders)
